<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TextView
        android:text="@string/res"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:textSize="30dp"
        android:textColor="@color/material_deep_teal_200"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:id="@+id/lab_title"
        />
    <include layout="@layout/result_table_title"
        android:layout_below="@+id/lab_title"
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:id="@+id/header_table"
        />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/row_lab"
        android:layout="@layout/lab_table_row"
        android:layout_below="@id/header_table"
        android:layout_height="200dp">
    </ListView>
    <Button
          android:id="@+id/btn_send"
        android:paddingTop="0dp"
        android:src="@drawable/sendme"
        android:contentDescription="@string/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/sendme"
        android:onClick="sendResultsToServer"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/row_lab"/>



    <!--<ImageView-->
        <!--android:paddingTop="10dp"-->
        <!--android:src="@drawable/done"-->
        <!--android:contentDescription="@string/app_logo"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_alignTop="@+id/gridLayout"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<ImageView-->
        <!--android:paddingTop="0dp"-->
        <!--android:layout_gravity=""-->
        <!--android:src="@drawable/square"-->
        <!--android:contentDescription="@string/app_logo"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<ImageView-->
        <!--android:paddingTop="0dp"-->
        <!--android:layout_gravity=""-->
        <!--android:src="@drawable/square"-->
        <!--android:contentDescription="@string/app_logo"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->


    <!--<ImageButton-->
    <!--android:image = "@drawable/sendme"-->
    <!--android:id="@+id/btn_send"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:onClick="sendResultsToServer"-->
    <!--/>-->
    <!-- -->
    <!--<GridLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/gridLayout"-->
    <!--android:useDefaultMargins="true"-->
    <!--android:columnCount="2"-->
    <!--android:rowCount="10">-->
    <!--<TextView-->
    <!--android:name="x"-->
    <!--android:layout_column="0"-->
    <!--android:layout_row="0"-->
    <!--/>-->
    <!--<TextView -->
    <!--&lt;!&ndash;android:name="y"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_column="1"&ndash;&gt;-->
    <!--android:layout_row="0"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:name="x"-->
    <!--android:layout_column="0"-->
    <!--android:layout_row="1"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:name="y"-->
    <!--android:layout_column="1"-->
    <!--android:layout_row="1"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:name="x"-->
    <!--android:layout_column="0"-->
    <!--android:layout_row="2"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:name="y"-->
    <!--android:layout_column="1"-->
    <!--android:layout_row="2"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:name="x"-->
    <!--android:layout_column="0"-->
    <!--android:layout_row="3"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:name="y"-->
    <!--android:layout_column="1"-->
    <!--android:layout_row="3"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:name="x"-->
    <!--android:layout_column="0"-->
    <!--android:layout_row="4"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:name="y"-->
    <!--android:layout_column="1"-->
    <!--android:layout_row="4"-->
    <!--/>-->
    <!--</GridLayout>-->




</RelativeLayout>